<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Being a graduate student | Resources for graduate students in the Hurford Lab</title>
  <meta name="description" content="4 Being a graduate student | Resources for graduate students in the Hurford Lab" />
  <meta name="generator" content="bookdown 0.16 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Being a graduate student | Resources for graduate students in the Hurford Lab" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="4 Being a graduate student | Resources for graduate students in the Hurford Lab" />
  <meta name="github-repo" content="ahurford/resources-for-graduate-students" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Being a graduate student | Resources for graduate students in the Hurford Lab" />
  
  <meta name="twitter:description" content="4 Being a graduate student | Resources for graduate students in the Hurford Lab" />
  

<meta name="author" content="Amy Hurford" />


<meta name="date" content="2020-01-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="your-thesis.html"/>
<link rel="next" href="professional-development.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Guiding principles</a></li>
<li class="chapter" data-level="2" data-path="supervision.html"><a href="supervision.html"><i class="fa fa-check"></i><b>2</b> Supervision</a><ul>
<li class="chapter" data-level="2.1" data-path="supervision.html"><a href="supervision.html#my-supervisory-style"><i class="fa fa-check"></i><b>2.1</b> My supervisory style</a></li>
<li class="chapter" data-level="2.2" data-path="supervision.html"><a href="supervision.html#mentoring-plan"><i class="fa fa-check"></i><b>2.2</b> Mentoring plan</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="your-thesis.html"><a href="your-thesis.html"><i class="fa fa-check"></i><b>3</b> Your thesis</a><ul>
<li class="chapter" data-level="3.1" data-path="your-thesis.html"><a href="your-thesis.html#hypotheses-and-models"><i class="fa fa-check"></i><b>3.1</b> Hypotheses and models</a></li>
<li class="chapter" data-level="3.2" data-path="your-thesis.html"><a href="your-thesis.html#coding"><i class="fa fa-check"></i><b>3.2</b> Coding</a></li>
<li class="chapter" data-level="3.3" data-path="your-thesis.html"><a href="your-thesis.html#writing"><i class="fa fa-check"></i><b>3.3</b> Writing</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html"><i class="fa fa-check"></i><b>4</b> Being a graduate student</a><ul>
<li class="chapter" data-level="4.1" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#being-a-gradute-student-at-mun"><i class="fa fa-check"></i><b>4.1</b> Being a gradute student at MUN</a><ul>
<li class="chapter" data-level="4.1.1" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#opportunities-for-professional-growth"><i class="fa fa-check"></i><b>4.1.1</b> Opportunities for professional growth</a></li>
<li class="chapter" data-level="4.1.2" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#funding"><i class="fa fa-check"></i><b>4.1.2</b> Funding</a></li>
<li class="chapter" data-level="4.1.3" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#student-visas"><i class="fa fa-check"></i><b>4.1.3</b> Student visas</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#work-life-balance"><i class="fa fa-check"></i><b>4.2</b> Work-life balance</a></li>
<li class="chapter" data-level="4.3" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#mental-health"><i class="fa fa-check"></i><b>4.3</b> Mental health</a></li>
<li class="chapter" data-level="4.4" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#diversity-equity-and-inclusion"><i class="fa fa-check"></i><b>4.4</b> Diversity, equity, and inclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="professional-development.html"><a href="professional-development.html"><i class="fa fa-check"></i><b>5</b> Professional development</a><ul>
<li class="chapter" data-level="5.1" data-path="professional-development.html"><a href="professional-development.html#talks-and-conferences"><i class="fa fa-check"></i><b>5.1</b> Talks and conferences</a></li>
<li class="chapter" data-level="5.2" data-path="professional-development.html"><a href="professional-development.html#reviewing"><i class="fa fa-check"></i><b>5.2</b> Reviewing</a></li>
<li class="chapter" data-level="5.3" data-path="professional-development.html"><a href="professional-development.html#working-in-industry"><i class="fa fa-check"></i><b>5.3</b> Working in industry</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="links.html"><a href="links.html"><i class="fa fa-check"></i><b>6</b> Links</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Resources for graduate students in the Hurford Lab</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="being-a-graduate-student" class="section level1">
<h1><span class="header-section-number">4</span> Being a graduate student</h1>
<p>In graduate school, academia, and science, failure and rejection are to be expected. It isn’t fun to fail: your hopes for the future might be dashed. I am in a position of priveledge, and so recounting my own failures may not be relatable. For this reason, I find the following <a href="http://www.mun.ca/sgs/studentblog/a-scientist-takes-lessons-from-science/">blog</a> by Christina Prokopenko useful since it is recounted during a time of struggle rather than retrospectively after overcoming the struggle.</p>
<p>Research is hard. It is research because the answers are unknown, and not knowing the answers make it hard. For me, this makes research very enjoyable, but sometimes I might have to work pretty hard to make some progress. For me, the challenge is very fun.</p>
<p>If you believe we should do more activities as a lab, please consider taking the initiative and organizing them.</p>
<div id="being-a-gradute-student-at-mun" class="section level2">
<h2><span class="header-section-number">4.1</span> Being a gradute student at MUN</h2>
<p>The School of Graduate studies has resoures recommended to prepare you for graduate school <a href="https://www.mun.ca/edge/Prepare/">here</a></p>
<p>You can get your keys to the lab by asking Amy to send Cherie an email stating the keys you require and also completing <a href="https://www.mun.ca/biology/forms/keys-student.php">this</a> form.</p>
<div id="opportunities-for-professional-growth" class="section level3">
<h3><span class="header-section-number">4.1.1</span> Opportunities for professional growth</h3>
<p>You are encouraged to attend the weekly biology seminar, the bi-weekly Eco-Evo discussions, or other discussion groups or seminar series at MUN. Take advantage of the community for a value-added graduate school experience.</p>
</div>
<div id="funding" class="section level3">
<h3><span class="header-section-number">4.1.2</span> Funding</h3>
<p>The sources of your funding are outlined on the Program of Study form that you received with your acceptance letter. If your support lists teaching assistantships (TAs), even before you start at MUN, you will need to apply for TAships. The SGS baseline funding is guaranteed for 2 years (MSc) or 4 years (PhD).</p>
</div>
<div id="student-visas" class="section level3">
<h3><span class="header-section-number">4.1.3</span> Student visas</h3>
<p>Make sure you apply for and keep your student visas current. Please contact the International Studies Office if you need help. I am not able to provide advice on issues related to visas.</p>
</div>
</div>
<div id="work-life-balance" class="section level2">
<h2><span class="header-section-number">4.2</span> Work-life balance</h2>
<p>Traditionally, there has been a celebration of over-work in graduate studies, but the concept of work-life balance and self care have recently become known to be important. I leave it up to you when you work, and I encourage you to seek balance and community during your studies.</p>
<p>The purpose of the committee meetings is to outline the volume of work and the timeframes for completion. For MSc and PhD degrees, funding is guaranteed for 2 and 4 years respectively. In addition, please note that you will need to submit your completed thesis several months in advance (please click on the links under ‘2. Preparing for submission’ <a href="https://www.mun.ca/sgs/go/guid_policies/theses.php">here</a>).</p>
<p>All students are required to take BIOL 7000 and MSc students in biology are required to take two courses. One class should take 12 hrs/wk. In addition, two TAships is 120 hrs per semester (~10 hrs/wk). My hope is that providing you with these numbers will help you plan your timeline to graduation to help you plan the work side of your work-life balance. I encourage you to keep track of the hours you are spending on your TA assignments and to ask, before you begin an assignment, how long your instructor expects the work to take to complete. Be efficient in completing your TA work.</p>
</div>
<div id="mental-health" class="section level2">
<h2><span class="header-section-number">4.3</span> Mental health</h2>
<p>Several articles draw attention to a mental health crisis amongst graduate students, for example <a href="https://blogs.scientificamerican.com/observations/the-emotional-toll-of-graduate-school/">here</a>. This article states <em>‘the issues surrounding graduate student mental health are much easier to describe than to solve’</em>. Amongst the recommendations from this article:</p>
<ul>
<li><p><em>‘universities could require multiple advisors within a student’s field to evaluate degree timelines’</em>. This is the role of the supervisory committee for graduate students at MUN. The supervisory committee does not examine, your committee’s role is to support you to thesis submission.</p></li>
<li><p><em>‘Departments could also streamline their graduation criteria to reduce disparities in student workload amongst different research groups and to increase transparency of degree requirements’</em>. If you have questions regarding how much work is sufficient for a thesis, these should be brought up with the supervisory committee.</p></li>
</ul>
<p>The supervisor-graduate student relationship can be a source of mental health challenges. As such, I have described my supervisory style <a href="supervision.html#supervision">here</a>.</p>
<p>If you are experiencing a mental health issue:</p>
<ul>
<li>If you would like to tell me, please do.</li>
<li>At MUN, you may seek <a href="https://twitter.com/sgsdean/status/1176493016409923585/photo/1">counselling</a> by emailing <a href="mailto:gradcounselling@mun.ca">gradcounselling@mun.ca</a>.</li>
<li>You may wish to take a break from your studies.</li>
</ul>
</div>
<div id="diversity-equity-and-inclusion" class="section level2">
<h2><span class="header-section-number">4.4</span> Diversity, equity, and inclusion</h2>
<p>The diversity within the lab strengthens our science and the science community. I encourage all lab members to consider their implicit biases and the structural challenges faced by underrepresented groups (specifically women, parents, people of colour, and members of the LGBTQ+ community) in academia and science.</p>
<p>Here are some ways that I consider equity, diversity, and inclusion (EDI):</p>
<ul>
<li><p>I advertise openings in my research group internationally.</p></li>
<li><p>If I am an organizing an event or suggesting a reviewer, I consider the EDI of the group. The <a href="https://diversifyeeb.com/">DiversifyEEB</a> database is a helpful resource.</p></li>
<li><p>I consider merit relative to opportunity, and I am aware of the <a href="https://en.wikipedia.org/wiki/Matthew_effect">Matthew effect</a></p></li>
<li><p>I schedule work activities within working hours.</p></li>
<li><p>I may attend SWEET at the CSEE meeting.</p></li>
<li><p>If two candidates are close, I consider if the difference between the candidates is bigger than my implicit biases (which would be towards researchers who are more like me).</p></li>
<li><p>The travel support that I provide to graduate students via my grants includes costs associated with visa applications so as not to disadvantage students who are citizens of specific countries.</p></li>
<li><p>I support parents who wish to bring their children to conferences.</p></li>
<li><p>I always consider that ‘let’s go work at the pub’ could exclude pregnant women, individuals of particular religions, or individuals who have had negative alcohol-related experiences.</p></li>
<li><p>I have taken online tests to assess my implicit bias.</p></li>
<li><p>I am aware that certain groups of adjectives are more likely to be used to describe women in reference letters.</p></li>
<li><p>I respect the terms of my leave, priotizing looking after my children during parental leave. I believe this fosters equality, so as to not disadvantage parents who have little local support, or difficult birth or post-partum circumstances.</p></li>
<li><p>I consider that people that belong to minority groups are likely to be judged more negatively during peer review and promotion.</p></li>
<li><p>I value everyone’s efforts to improve EDI in science, even if these efforts take a different form than my own.</p></li>
<li><p>MUN has the <a href="https://www.mun.ca/student/about/mission-vision-values.php">Blundon Centre</a> to empower students with disabilities. I support the Blundon Center’s initiatives.</p></li>
<li><p>When I teach, I emphasize the concepts rather than the individuals who first established the results. I believe this helps foster inclusion.</p></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="your-thesis.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="professional-development.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["resources-for-graduate-students.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
