<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Links | Resources for graduate students in the Hurford Lab</title>
  <meta name="description" content="6 Links | Resources for graduate students in the Hurford Lab" />
  <meta name="generator" content="bookdown 0.16 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Links | Resources for graduate students in the Hurford Lab" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="6 Links | Resources for graduate students in the Hurford Lab" />
  <meta name="github-repo" content="ahurford/resources-for-graduate-students" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Links | Resources for graduate students in the Hurford Lab" />
  
  <meta name="twitter:description" content="6 Links | Resources for graduate students in the Hurford Lab" />
  

<meta name="author" content="Amy Hurford" />


<meta name="date" content="2020-01-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="professional-development.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Guiding principles</a></li>
<li class="chapter" data-level="2" data-path="supervision.html"><a href="supervision.html"><i class="fa fa-check"></i><b>2</b> Supervision</a><ul>
<li class="chapter" data-level="2.1" data-path="supervision.html"><a href="supervision.html#my-supervisory-style"><i class="fa fa-check"></i><b>2.1</b> My supervisory style</a></li>
<li class="chapter" data-level="2.2" data-path="supervision.html"><a href="supervision.html#mentoring-plan"><i class="fa fa-check"></i><b>2.2</b> Mentoring plan</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="your-thesis.html"><a href="your-thesis.html"><i class="fa fa-check"></i><b>3</b> Your thesis</a><ul>
<li class="chapter" data-level="3.1" data-path="your-thesis.html"><a href="your-thesis.html#hypotheses-and-models"><i class="fa fa-check"></i><b>3.1</b> Hypotheses and models</a></li>
<li class="chapter" data-level="3.2" data-path="your-thesis.html"><a href="your-thesis.html#coding"><i class="fa fa-check"></i><b>3.2</b> Coding</a></li>
<li class="chapter" data-level="3.3" data-path="your-thesis.html"><a href="your-thesis.html#writing"><i class="fa fa-check"></i><b>3.3</b> Writing</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html"><i class="fa fa-check"></i><b>4</b> Being a graduate student</a><ul>
<li class="chapter" data-level="4.1" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#being-a-gradute-student-at-mun"><i class="fa fa-check"></i><b>4.1</b> Being a gradute student at MUN</a><ul>
<li class="chapter" data-level="4.1.1" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#opportunities-for-professional-growth"><i class="fa fa-check"></i><b>4.1.1</b> Opportunities for professional growth</a></li>
<li class="chapter" data-level="4.1.2" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#funding"><i class="fa fa-check"></i><b>4.1.2</b> Funding</a></li>
<li class="chapter" data-level="4.1.3" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#student-visas"><i class="fa fa-check"></i><b>4.1.3</b> Student visas</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#work-life-balance"><i class="fa fa-check"></i><b>4.2</b> Work-life balance</a></li>
<li class="chapter" data-level="4.3" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#mental-health"><i class="fa fa-check"></i><b>4.3</b> Mental health</a></li>
<li class="chapter" data-level="4.4" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#diversity-equity-and-inclusion"><i class="fa fa-check"></i><b>4.4</b> Diversity, equity, and inclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="professional-development.html"><a href="professional-development.html"><i class="fa fa-check"></i><b>5</b> Professional development</a><ul>
<li class="chapter" data-level="5.1" data-path="professional-development.html"><a href="professional-development.html#talks-and-conferences"><i class="fa fa-check"></i><b>5.1</b> Talks and conferences</a></li>
<li class="chapter" data-level="5.2" data-path="professional-development.html"><a href="professional-development.html#reviewing"><i class="fa fa-check"></i><b>5.2</b> Reviewing</a></li>
<li class="chapter" data-level="5.3" data-path="professional-development.html"><a href="professional-development.html#working-in-industry"><i class="fa fa-check"></i><b>5.3</b> Working in industry</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="links.html"><a href="links.html"><i class="fa fa-check"></i><b>6</b> Links</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Resources for graduate students in the Hurford Lab</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="links" class="section level1">
<h1><span class="header-section-number">6</span> Links</h1>
<p>A list of <a href="https://sites.google.com/a/d.umn.edu/professional-skills/">professional skills</a> from the College of Biological at UMN Duluth.</p>
<p><a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1006914">Ten simple rules towards healtheir research labs</a></p>
<p>A <a href="https://twitter.com/thehauer/status/1021179403680862218">twitter thread</a> on what I wish I knew when I started graduate school.</p>
<p>Stephen Stearns wrote <em>Some modest advice to a gradaute students</em>. This <a href="https://dynamicecology.wordpress.com/2015/09/08/rereading-stearns-and-hueys-some-modest-advice-to-graduate-students/">Dynamic ecology</a> blog provides some good updated discussion on this classic.</p>
<p>A perspective on being a <a href="http://ecoevoevoeco.blogspot.com/2018/09/adapting-to-america.html">Chinese scholar in the USA</a>; applicable to Canada too.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="professional-development.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["resources-for-graduate-students.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
