<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Supervision | Resources for graduate students in the Hurford Lab</title>
  <meta name="description" content="2 Supervision | Resources for graduate students in the Hurford Lab" />
  <meta name="generator" content="bookdown 0.16 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Supervision | Resources for graduate students in the Hurford Lab" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="2 Supervision | Resources for graduate students in the Hurford Lab" />
  <meta name="github-repo" content="ahurford/resources-for-graduate-students" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Supervision | Resources for graduate students in the Hurford Lab" />
  
  <meta name="twitter:description" content="2 Supervision | Resources for graduate students in the Hurford Lab" />
  

<meta name="author" content="Amy Hurford" />


<meta name="date" content="2020-01-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="your-thesis.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Guiding principles</a></li>
<li class="chapter" data-level="2" data-path="supervision.html"><a href="supervision.html"><i class="fa fa-check"></i><b>2</b> Supervision</a><ul>
<li class="chapter" data-level="2.1" data-path="supervision.html"><a href="supervision.html#my-supervisory-style"><i class="fa fa-check"></i><b>2.1</b> My supervisory style</a></li>
<li class="chapter" data-level="2.2" data-path="supervision.html"><a href="supervision.html#mentoring-plan"><i class="fa fa-check"></i><b>2.2</b> Mentoring plan</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="your-thesis.html"><a href="your-thesis.html"><i class="fa fa-check"></i><b>3</b> Your thesis</a><ul>
<li class="chapter" data-level="3.1" data-path="your-thesis.html"><a href="your-thesis.html#hypotheses-and-models"><i class="fa fa-check"></i><b>3.1</b> Hypotheses and models</a></li>
<li class="chapter" data-level="3.2" data-path="your-thesis.html"><a href="your-thesis.html#coding"><i class="fa fa-check"></i><b>3.2</b> Coding</a></li>
<li class="chapter" data-level="3.3" data-path="your-thesis.html"><a href="your-thesis.html#writing"><i class="fa fa-check"></i><b>3.3</b> Writing</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html"><i class="fa fa-check"></i><b>4</b> Being a graduate student</a><ul>
<li class="chapter" data-level="4.1" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#being-a-gradute-student-at-mun"><i class="fa fa-check"></i><b>4.1</b> Being a gradute student at MUN</a><ul>
<li class="chapter" data-level="4.1.1" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#opportunities-for-professional-growth"><i class="fa fa-check"></i><b>4.1.1</b> Opportunities for professional growth</a></li>
<li class="chapter" data-level="4.1.2" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#funding"><i class="fa fa-check"></i><b>4.1.2</b> Funding</a></li>
<li class="chapter" data-level="4.1.3" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#student-visas"><i class="fa fa-check"></i><b>4.1.3</b> Student visas</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#work-life-balance"><i class="fa fa-check"></i><b>4.2</b> Work-life balance</a></li>
<li class="chapter" data-level="4.3" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#mental-health"><i class="fa fa-check"></i><b>4.3</b> Mental health</a></li>
<li class="chapter" data-level="4.4" data-path="being-a-graduate-student.html"><a href="being-a-graduate-student.html#diversity-equity-and-inclusion"><i class="fa fa-check"></i><b>4.4</b> Diversity, equity, and inclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="professional-development.html"><a href="professional-development.html"><i class="fa fa-check"></i><b>5</b> Professional development</a><ul>
<li class="chapter" data-level="5.1" data-path="professional-development.html"><a href="professional-development.html#talks-and-conferences"><i class="fa fa-check"></i><b>5.1</b> Talks and conferences</a></li>
<li class="chapter" data-level="5.2" data-path="professional-development.html"><a href="professional-development.html#reviewing"><i class="fa fa-check"></i><b>5.2</b> Reviewing</a></li>
<li class="chapter" data-level="5.3" data-path="professional-development.html"><a href="professional-development.html#working-in-industry"><i class="fa fa-check"></i><b>5.3</b> Working in industry</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="links.html"><a href="links.html"><i class="fa fa-check"></i><b>6</b> Links</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Resources for graduate students in the Hurford Lab</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="supervision" class="section level1">
<h1><span class="header-section-number">2</span> Supervision</h1>
<p>At Memorial University, the expectations of supervisor and student are outlined <a href="./responsibilities.pdf">here</a>.</p>
<div id="my-supervisory-style" class="section level2">
<h2><span class="header-section-number">2.1</span> My supervisory style</h2>
<p>My primary priority is to help you graduate your degree. My secondary priority is for the research contained in your thesis to be of as high quality as possible, to maximize your chances of success on the job market. In addition, the topic and research contained in the thesis needs to be within the scope of my research group, as discussed during our initial meetings. I also expect that you respect ethical standards of good science.</p>
<p>The principle way that I supervise is by providing feedback on items you have completed. This may be a research proposal, or a written summary of your work during the past month, or a draft of a paper. Initially, I would like to have contact with each new student once every 1-2 weeks (depending on your workload), but as our working relationship establishes, we can meet when there are completed items to discuss.</p>
<p>With regards to our working relationship you might consider the following:</p>
<ul>
<li><p>It can be difficult to tell your supervisor, or other graduate students that you don’t know how to do something. Will they think you are not smart and don’t belong in graduate school? Isn’t mathematical biology supposed to be what <em>you’re</em> good at; how can you ask a student from another lab about math biology? You can make a lot of progress on your thesis by asking other graduate students for help with your coding, talking through the interpretation of a result, the logic behind a hypothesis, or getting feedback on your writing. The most sucessful graduate students are comfortable getting help from other graduate students.</p></li>
<li><p>Developing as an independent researcher is a goal of your studies. There is some element of being stuck that is a normal part of research, and overcoming the problem yourself may be the best approach for your professional development. However, this isn’t always the case, and sometimes you should seek help rather than trying to keep working alone.</p></li>
<li><p>You might want to schedule a meeting with me. If things are not working out as I said they would, then we need to figure out what is wrong. If you’ve just been stuck on that coding problem for too long, let me know to look at your code.</p></li>
<li><p>If you do not agree with something substantial that we discussed in a previous meeting, we need to have a another meeting to discuss the new best approach.</p></li>
</ul>
<p>There are some aspects of graduate student supervision that you may not be aware of: I write grants to secure funding that goes toward your graduate student salary; I write reports on how these funds were used; I send emails to organize supervisory committees; and I serve on the supervisory and examination committees of other graduate students. I spent a substantial amount of time on activities that are indirectly related to supporting your studies. I want you to succeed. I will write an honest letter of recommendation. If you are making excellent progress, and solving a lot of problems yourself, I notice this, and I will write about it in a reference letter.</p>
</div>
<div id="mentoring-plan" class="section level2">
<h2><span class="header-section-number">2.2</span> Mentoring plan</h2>
<p>When you enter and after each year subsequently we will meet to discuss your career plans.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="your-thesis.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["resources-for-graduate-students.pdf"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
